; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debugTest

[env]
lib_deps = fabiobatsilva/ArduinoFake@^0.2.2


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:native]
platform = native

[env:debugTest]
platform = native
debug_test = *